# TheShopManager

./: .gitignore  ShopManager.sln
ShopManager/: Program.cs  ShopManager.csproj  ShopManager.http  ShopManager.sln
ShopManager/Core/: Constants.cs  CoreExtensions.cs  IShopManagerContextAccessor.cs
ShopManager/Core/Middleware/: ShopIdentityResolverMiddleware.cs
ShopManager/CustomExceptions/: NoPaymentMethodException.cs  NotFoundException.cs
ShopManager/Data/: ShopManagerBaseContext.cs
ShopManager/Data/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  FairlyUsedItemEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SaleEntityTypeConfiguration.cs  SaleItemEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs  SubscriptionPlanEntityTypeConfiguration.cs  SubscriptionPlanTypeEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs  TenantInvoiceEntityTypeConfiguration.cs  TenantPaymentEntityTypeConfiguration.cs  TenantPaymentMethodEntityTypeConfiguration.cs
ShopManager/DomainModels/: ActivationStatus.cs  ApplicationRole.cs  ApplicationUser.cs  BaseDomainModel.cs  Category.cs  Currency.cs  Customer.cs  FairlyUsedItem.cs  FairlyUsedItemCondition.cs  Inventory.cs  InvoiceStatus.cs  Money.cs  Payment.cs  PaymentMethod.cs  Product.cs  Sale.cs  SaleItem.cs  Shop.cs  SubscriptionPlan.cs  SubscriptionPlanType.cs  Supplier.cs  Tenant.cs  TenantInvoice.cs  TenantPayment.cs  TenantPaymentMethod.cs
ShopManager/Extensions/: DomainModelExtensions.cs
ShopManager/Features/Categories/: CategoriesDto.cs  CategoriesEndpoints.cs  CategoriesQueryService.cs  EndpointHandlers.cs
ShopManager/Features/FairlyUsedItems/: EndpointHandlers.cs  FairlyUsedItemsDto.cs  FairlyUsedItemsEndpoints.cs  FairlyUsedItemsQueryService.cs
ShopManager/Features/Inventories/: EndpointHandlers.cs  InventoriesDto.cs  InventoriesEndpoints.cs  InventoriesQueryService.cs
ShopManager/Features/Products/: EndpointHandlers.cs  ProductsDto.cs  ProductsEndpoints.cs  ProductsQueryService.cs
ShopManager/Features/Sales/: EndpointHandlers.cs  SalesDto.cs  SalesEndpoints.cs  SalesQueryService.cs
ShopManager/Features/Shops/: EndpointHandlers.cs  IShopCommandService.cs  ShopEndpoint.cs  ShopExtensions.cs  ShopQueryService.cs  ShopsCommandService.cs  ShopsDto.cs
ShopManager/Features/Shops/Abstractions/: ICategoryCommandService.cs  IProductCommandService.cs  ISalesCommandService.cs  IShopCommandService.cs
ShopManager/Features/Shops/Categories/: CategoriesDto.cs  CategoriesEndpoints.cs  CategoriesQueryService.cs  CategoryEndpoints.cs  EndpointHandlers.cs
ShopManager/Features/Shops/DomainModels/: Category.cs  Customer.cs  FairlyUsedItem.cs  FairlyUsedItemCondition.cs  Inventory.cs  Payment.cs  PaymentMethod.cs  Product.cs  Shop.cs  Supplier.cs
ShopManager/Features/Shops/Extensions/: ShopExtensions.cs
ShopManager/Features/Shops/FairlyUsedItems/: EndpointHandlers.cs  FairlyUsedItemsDto.cs  (+2 more)
ShopManager/Features/Suppliers/: EndpointHandlers.cs  SuppliersDto.cs  SuppliersEndpoints.cs  SuppliersQueryService.cs
ShopManager/Features/Tenants/: EndpointHandlers.cs  ITenantCommandService.cs  SubscriptionPlanEndpoints.cs  SubscriptionPlanTypeEndpoints.cs  TenantCommandService.cs  TenantPaymentMethodEndpoints.cs  TenantsDto.cs  TenantsEndpoint.cs  TenantsExtensions.cs  TenantsQueryService.cs
ShopManager/Migrations/: 20241108193601_PlatformInit.Designer.cs  20241108193601_PlatformInit.cs  20241109221604_AddIndicesForCursorPaging.Designer.cs  20241109221604_AddIndicesForCursorPaging.cs  20241115232907_UpdateShopProperties.Designer.cs  20241115232907_UpdateShopProperties.cs  20241118224527_PlatformInit.Designer.cs  20241118224527_PlatformInit.cs  20241119123911_SubscriptionPlanUpdates.Designer.cs  20241119123911_SubscriptionPlanUpdates.cs  20241120110754_TenantAndSoftDelete.Designer.cs  20241120110754_TenantAndSoftDelete.cs  20241122012306_UpdateInvoiceStatusEnum.Designer.cs  20241122012306_UpdateInvoiceStatusEnum.cs  20241211142634_AddRowVersionToEntities.Designer.cs  20241211142634_AddRowVersionToEntities.cs  20250103024152_PlatformInit.Designer.cs  20250110205037_PlatformInit.Designer.cs  20250110205037_PlatformInit.cs  ShopManagerBaseContextModelSnapshot.cs
ShopManager/Properties/: launchSettings.json
(+111 files in other folders)
